<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing/fonts.css">
    <link rel="stylesheet" href="landing/landing.css">
    <title>ED-VOID Home</title>
</head>
<body>
<section id="home">
    <div class="container text-center">
        <h1>
            ed-void
            <small>beta</small>
        </h1>
        <strong class="hcaps">ultimate tool for elite dangerous</strong>
        <p class="quote"> What you are looking in the void -<br>
            with void you will find</p>
        <div class="main-buttons">
            <div class="row">
                <div class="col-sm desk-text-right">
                    <a href="https://github.com/vovchisko/ed-void/releases/download/0.3.0-beta/ED-VOID.Setup.0.3.0-beta.exe" class="btn btn-lg hcaps">download</a>
                    <small>download ed-void client app with overlay for PC<br> with hi-performance overlay</small>
                </div>
                <div class="col-sm desk-text-left">
                    <a href="/app" class="btn btn-lg hcaps">lift-off</a>
                    <small>web-application on any mobile device or desktop <br>as extention for your ed-void system</small>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="#about" class="hcaps">about ed-void</a>
            <a href="#how-to" class="hcaps">how to start</a>
            <a href="https://www.patreon.com/edvoid" target="_blank" class="hcaps">support project</a>
        </div>
        <p class="warning">
            <b class="hcaps">Warning!</b>
            <span class="hcaps">currently ED-VOID is working in experimental mode!</span>
            Please, report any issues to our
            <a href="https://discord.gg/s7qchpj" target="_blank">discord channel</a>.
        </p>

    </div>

</section>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm">
                <h1>ED-VOID IS...</h1>

                <p>A tool designed by explorers for explorers. It helps you with scanning stellar bodies, reporting POI and stellar anomalies or planetary features, navigation, reporting your exploration data,
                    and get extended body information, based on existing reports.</p>

                <p>It includes desktop application with overlay and web-application available from any browser, including mobile devices.</p>

            </div>
        </div>
    </div>
</section>
<section id="how-to">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2 class="side-title">How to start</h2>
            </div>
            <div class="col-sm">
                <p class="steps hcaps">
                    <span>#1</span> Register <a href="/app" class="hcaps">new pilot</a><br>
                    <span>#2</span> Download and Run Client App<br>
                    <span>#3</span> Go to the <a href="/app" class="hcaps">ED-VOID WEB APP</a> with any device *optional<br>
                </p>
                <p>
                    <a href="https://github.com/vovchisko/ed-void/releases/download/0.3.0-beta/ED-VOID.Setup.0.3.0-beta.exe" class="btn btn-lg download">
                        <span class="hcaps">download Client</span>
                        <small>ED-VOID.Setup.0.3.0-beta.exe [ 35 MB ]</small>
                    </a>
                </p>

                <h4>Need help?</h4>
                <p class="links">
                    If you have any questions or maybe need some help - visit our discord channel. We always glad to see new pilots!
                    <a href="https://discord.gg/s7qchpj" target="_blank" class="ext-link">
                        <img src="landing/discord-logo.svg" class="img-icon">
                        ED-VOID Channel
                    </a>
                </p>


                <h4>Want to help?</h4>
                <p>We working hard on this project because we love it. Love ED itself, universe, exploration, science and competitive tasks. But anyway it take time and resources. If you wish to support ED-VOID
                    development and servers maintain - support us on patreon.com.</p>
                <p>
                    <a class="ext-link" href="https://www.patreon.com/edvoid" target="_blank">
                        <img src="landing/patreon-logo.svg" class="img-icon">
                        Support ED-VOID
                    </a>
                </p>

                <h4>3rd party developer?</h4>
                <p>
                    ED-VOID Client is open-source project. Interested how it works? Or maybe You have some ideas how to make tool better - come around. Contributors always welcome
                </p>
                <p>
                    <a class="ext-link" href="https://github.com/vovchisko/ed-void" target="_blank">
                        <img src="landing/github-logo.svg" class="img-icon">
                        ED-VOID Client on GitHub
                    </a>
                </p>

            </div>
        </div>
    </div>
</section>
<section id="changelog">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2 class="side-title">dev: changes log</h2>
            </div>
            <div class="col-sm">
                <h2 class="version current">version 0.3 Beta</h2>
                <ul>
                    <li class="title">New</li>
                    <li>VOID:RUN <b>Multiplayer Racing Mode</b></li>
                    <li>Overlay / Client app with fancy UI and most important modules</li>
                    <li class="title">Changes / Fixes</li>
                    <li>Navigation tool now saves your destination for all devices</li>
                    <li>VASS now called FLOG (Flight log)</li>
                    <li>CMDR module shows distances to sol/sag*/col systems</li>
                    <li>Collecting informations about stations for future update</li>
                    <li>Many server-side fixes</li>
                </ul>
                <h2 class="version">version 0.2 Beta</h2>
                <ul>
                    <li class="title">New</li>
                    <li>POI report system</li>
                    <li>Brand new client app - blazing fast and not affect machine performance!</li>
                    <li>Client now automatically retrieve api-key and lookup for journals folder</li>
                    <li>Run ED-VOID on multiple devices - it syncs automatically</li>
                    <li class="title">Brand New UI</li>
                    <li>Fully-responsive layout for any device</li>
                    <li>Mobile-app-friendly: Add ED-VOID to home screen through browser menu and work with ED-VOID like with regular mobile app</li>
                    <li>Ability to change UI & Text scale for each device</li>
                    <li class="title">Server</li>
                    <li>Backend was re-designed from scratch</li>
                    <li>WS Connection between server-journal-client allow to react on events instantly</li>
                    <li>Databases with market, POI, shipyard and stellar bodies for future updates and analyze system</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                Powered By ED-VOID team<br>
                <a href="https://twitter.com/CmdrRitaMertens" target="_blank">CMDR Rita Mertens</a>
                and
                <a href="https://twitter.com/cmdrsleeprunner" target="_blank">CMDR Sleep Runner</a>

                <br>
                <br>
                <a><img src="landing/vue-logo.svg" class="img-icon"> with Vue.JS and Love</a>
                <br>
                <br>

            </div>
            <div class="col-sm">
                <p class="disclamer">
                    Unfortunately, we are not a part of Frontier Developments Plc. development team.
                    We use assets from original game to make people feel more comfortable playing
                    Elite Dangerous. All right on Elite Dangerous and assets belongs to Frontier Dev Plc.
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
